PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="DroneID" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,25,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="ID" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="205,25,0,0" TextWrapping="Wrap" Text="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" MaxLength="4" PreviewTextInput="DroneIdTextBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Model" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,65,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Model" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="205,65,0,0" TextWrapping="Wrap" Text="{Binding Path=Model,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="MaxWeight" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,105,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="MaxWeight" Grid.Row="0" Text="{Binding Path=MaxWeight,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="205,105,0,0"  VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="WeightSelector" Grid.Row="0" HorizontalAlignment= "Left"  Height="31" Margin="205,105,0,0"  StaysOpenOnEdit="True" VerticalAlignment="Top" SelectedIndex="-1" Width="133" Text="{Binding Path=MaxWeight,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="Battery" Grid.Row="0" Text="{Binding Path=DroneBattery,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="205,225,0,0"  VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="battery" Grid.Row="0" Content="Battery" HorizontalAlignment="Left" Height="28" Margin="30,225,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <Label x:Name="status" Grid.Row="0" Content="Status" HorizontalAlignment="Left" Height="28" Margin="30,185,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Status" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=DroneStatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="31" Margin="205,185,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="stationID" Grid.Row="0" Content="StationID" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="StationID" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="205,145,0,0" TextWrapping="Wrap" Text="{Binding Path=StationID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" MaxLength="5" PreviewTextInput="DroneIdTextBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="longitude" Grid.Row="0" Content="Longitude" HorizontalAlignment="Left" Height="28" Margin="30,265,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Longitude" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="205,265,0,0" Text="{Binding Path=Location.Longitude,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lattitude" Grid.Row="0" Content="Lattitude" HorizontalAlignment="Left" Height="28" Margin="30,305,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Lattitude" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="205,305,0,0" Text="{Binding XPath=Location.Lattitude,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveClick" Grid.Row="0" Grid.Column="0" Content="Save drone" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="SaveDroneButton_Click" />
            <Button Content="Close" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="CloseButton_Click" />
            <Button x:Name="Update" Content="Update" Grid.Row="0" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="UpdateDroneButton_Click" />
            <Button x:Name="Sending" Content="Send for charging" Visibility="Hidden" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="SendingButton_Click" />
            <Button x:Name="Release" Content="Release from charging" Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="ReleaseButton_Click" />
            <Button x:Name="Send_Delivery" Content="Sending for delivery" Visibility="Hidden" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="SendDeliveryButton_Click" />
            <Button x:Name="Collection" Content="Parcel collection" Visibility="Hidden" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="CollectionButton_Click" />
            <Button x:Name="Parcel_Delivery" Content="Parcel delivery" Visibility="Hidden" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="ParcelDeliveryButton_Click" />
        </Grid>
        <!--IsEnabled="{Binding ElementName=Model Path=Text, UpdateSourceTrigger=PropertyChanged}"-->
    </Grid>
</Window>
