PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="400" Width="400">
    <Grid>

        <Label Content="DroneID" HorizontalAlignment="Left" Height="28" Margin="30,25,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="31" Margin="190,25,0,0" TextWrapping="Wrap" Text="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="133" MaxLength="4" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Model" HorizontalAlignment="Left" Height="28" Margin="30,65,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="31" Margin="190,65,0,0" TextWrapping="Wrap" Text="{Binding Path=Model,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="MaxWeight" HorizontalAlignment="Left" Height="28" Margin="30,105,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <ComboBox Name="WeightSelector" HorizontalAlignment= "Left"  Height="31" Margin="190,105,0,0"  StaysOpenOnEdit="True" VerticalAlignment="Top" SelectedIndex="-1" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Battery" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Battery" Text="{Binding Path=Battery,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="190,145,0,0"  VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Status" HorizontalAlignment="Left" Height="28" Margin="30,185,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Status" HorizontalAlignment="Left" Height="31" Margin="190,185,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="StationID" HorizontalAlignment="Left" Height="28" Margin="30,225,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="StationID" HorizontalAlignment="Left" Height="31" Margin="190,225,0,0" TextWrapping="Wrap" Text="{Binding Path=StationID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="133" MaxLength="5" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Location" HorizontalAlignment="Left" Height="28" Margin="30,265,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="31" Margin="190,265,0,0" Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Save" Width="200" Margin="0,320,0,0"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="200,320,0,0" VerticalAlignment="Top" Width="200" Click="Close_Click"/>

    </Grid>
</Window>
