PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="420" Width="400">
    <Grid>

        <Label Content="DroneID" HorizontalAlignment="Left" Height="28" Margin="30,25,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="31" Margin="205,25,0,0" TextWrapping="Wrap" Text="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" MaxLength="4" PreviewTextInput="DroneIdTextBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Model" HorizontalAlignment="Left" Height="28" Margin="30,65,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="31" Margin="205,65,0,0" TextWrapping="Wrap" Text="{Binding Path=Model,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="MaxWeight" HorizontalAlignment="Left" Height="28" Margin="30,105,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="MaxWeight" Text="{Binding Path=MaxWeight,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="205,105,0,0"  VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="WeightSelector" HorizontalAlignment= "Left"  Height="31" Margin="205,105,0,0"  StaysOpenOnEdit="True" VerticalAlignment="Top" SelectedIndex="-1" Width="133" Text="{Binding Path=MaxWeight,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="Battery" Text="{Binding Path=DroneBattery,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="205,225,0,0"  VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Name="battery" Content="Battery" HorizontalAlignment="Left" Height="28" Margin="30,225,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <Label x:Name="status" Content="Status" HorizontalAlignment="Left" Height="28" Margin="30,185,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Status" HorizontalAlignment="Left" Text="{Binding Path=DroneStatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="31" Margin="205,185,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="stationID" Content="StationID" HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="StationID" HorizontalAlignment="Left" Height="31" Margin="205,145,0,0" TextWrapping="Wrap" Text="{Binding Path=StationID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" MaxLength="5" PreviewTextInput="DroneIdTextBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="longitude" Content="Longitude" HorizontalAlignment="Left" Height="28" Margin="30,265,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Longitude" HorizontalAlignment="Left" Height="31" Margin="205,265,0,0" Text="{Binding Path=Location.Longitude,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="lattitude" Content="Lattitude" HorizontalAlignment="Left" Height="28" Margin="30,305,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Lattitude" HorizontalAlignment="Left" Height="31" Margin="205,305,0,0" Text="{Binding XPath=Location.Lattitude,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="SaveClick" Content="Save drone" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SaveDroneButton_Click" Width="200" Margin="0,350,0,0"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="200" Click="CloseButton_Click"/>
        <Button x:Name="Update" Content="Update" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UpdateDroneButton_Click" Width="200" Margin="0,350,0,0"/>

    </Grid>
</Window>
