PL/BaseStationWindow.xaml

<Window x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Base Station ID" Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="28" Width="121" Margin="27,25,0,0" 
               RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="ID" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" Margin="30,25,0,0" 
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="5" 
                 Text="{Binding Path=BaseStationId,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 PreviewTextInput="StationIdTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
            <Label Content="Name" Grid.Row="0" Grid.Column="0" 
               HorizontalAlignment="Left" Height="28" 
               Margin="27,65,0,0" VerticalAlignment="Top" 
               Width="121" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="Name" Grid.Row="0"  Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" Margin="30,65,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 PreviewTextInput="StationIdTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />
            <Label x:Name="currentLocation" Content="Current Location" 
               HorizontalAlignment="Left" Height="28" Grid.Column="0"
               Margin="27,105,0,0" VerticalAlignment="Top" 
               Width="121" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="CurrentLocation" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" Height="31"
                 Margin="30,105,0,0"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"
                 Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="133" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" />
            <Label x:Name="longttitude" Content="Longttitude" 
               HorizontalAlignment="Left" Grid.Column="1"
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"
               Margin="21,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.754" 
               FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="67" />
            <TextBox x:Name="Longttitude" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" Height="20"
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"
                 Margin="19,116,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" />
            <Label x:Name="lattitude" Content="Lattitude" 
               HorizontalAlignment="Right" Grid.Column="1" 
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"
               Margin="0,97,27,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.754" 
               FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
            <TextBox x:Name="Lattitude" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Right" Height="20"
                 Margin="0,116,19,0" 
                 TextWrapping="Wrap"   
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"
                 VerticalAlignment="Top" Width="70" 
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Top" />
            <Label Content="Num Available Charging" Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left" Height="28" Margin="27,145,0,0" 
               VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.326,0.754"
               FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="NumOfAvailableChargingPositions" Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=NumOfAvailableChargingPositions,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" Height="31" 
                 Margin="30,145,0,0"  VerticalAlignment="Top" 
                 Width="133" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" />
        </Grid>
        <Label Content="Drone In Chargings" Grid.Row="1"
               HorizontalAlignment="Center" Height="28" 
               VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.609"
               FontSize="14" FontWeight="Bold" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"/>
        <ListView x:Name="LVDroneInChargings" Grid.Row="1" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                  MouseDoubleClick="ShowDroneDetails_Click"
                  RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                  FontWeight="Normal" Margin="60,30,60,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  Drone ID  " DisplayMemberBinding="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <GridViewColumn Header="  Drone Battery  " DisplayMemberBinding="{Binding Path=DroneBattery, Converter={StaticResource DroneBatteryConvert}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DFA458"/>
                        </Trigger>
                        <Trigger  Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#D48224" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>

            </ListView.Resources>
            <ListView.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                    <SkewTransform CenterY="0" CenterX="0"/>
                    <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.LayoutTransform>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <Grid Grid.Row="2">


            <Button x:Name="SaveClick" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Top" Click="SaveBaseStationButton_Click" 
                Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource notBooleanToVisibilityConverter} }"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" 
               Height="64" Margin="114,0,200,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/save_as_24px.png" Width="33" 
                       Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                    <Label Content="Save" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Foreground="#FF4362AC" Canvas.Left="-25" Width="50" Height="25"/>
                </Canvas>
            </Button>
            <Button x:Name="UpDateClick" 
                VerticalAlignment="Top" Click="UpdateBaseStationButton_Click" 
                 HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" Height="64" Margin="114,6,200,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/update_24px.png" Width="33" 
                       Height="33" Canvas.Left="-20" Canvas.Top="0"/>
                    <Label Content="UpDate" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" Canvas.Left="-37" 
                       Canvas.Top="22" Width="65" Height="25" Foreground="#FF4362AC"/>
                </Canvas>
            </Button>

            <Button  x:Name="Close" Click="CloseButton_Click" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="205,8,0,0" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Images/close_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-24"/>
                    <Label Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="-25"
                           Width="50" Height="24" Canvas.Top="1" Foreground="#FF4362AC"/>
                </Canvas>
            </Button>

        </Grid>
    </Grid>
</Window>
