PL/Client.xaml

<Window x:Class="PL.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Client"  Height="510.178" Width="917.561"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        TextElement.FontWeight="Regular" TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        FontFamily="David" FontSize="14">
    <Window.Resources>
        <local:WeightCategoriesToImage x:Key="ParcelAtCustomerWeightCategories"/>
        <local:PrioritiesToImage x:Key="ParcelAtCustomerPrioritiest"/>
        <local:ParcelStatusToImage x:Key="ParcelAtCustomerStatus"/>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
        <local:PhonePrint x:Key="CustomerPhonePrint"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Welcome" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Name="lUser" Grid.Row="0" Content="{Binding Path=Text, ElementName=CustomersName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="114,10,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold"/>
        <Button Content="Change user" HorizontalAlignment="Left" Background="#FFCCA36D" Height="40" VerticalAlignment="Top" Width="164" Click="ChangeUser_Click" Margin="349,7,0,0"/>
        <Label Name="lblTime" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="782,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="90" Height="30"  />
        <Label Name="lDate" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="696,0,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Margin="0,1,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="To Parcel: " Grid.Row="0" HorizontalAlignment="Left" Height="28" 
               VerticalAlignment="Top" Width="160" FontSize="14"
               FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,0,0"/>
                <ListView x:Name="LVListForCustomers" Grid.Row="0" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                  RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                  FontWeight="Normal" Margin="0,22,0,0" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  MouseDoubleClick="ShowParcelDetails_Click">


                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Parcel ID" DisplayMemberBinding="{Binding Path=ParcelID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <GridViewColumn Header="Weight">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Weight, Converter={StaticResource ParcelAtCustomerWeightCategories}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Priorities">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Priorities, Converter={StaticResource ParcelAtCustomerPrioritiest}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Parcel status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=ParcelStatus, Converter={StaticResource ParcelAtCustomerStatus}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Target" DisplayMemberBinding="{Binding Path=SourceOrTarget, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DFA458"/>
                                </Trigger>
                                <Trigger  Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#D48224" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                    </ListView.Resources>
                    <ListView.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                            <SkewTransform CenterY="0" CenterX="0"/>
                            <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.LayoutTransform>
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                </ListView>

                <Label Content="Parcel from: " Grid.Row="1" HorizontalAlignment="Left" Height="28" 
               VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.609" FontSize="14"
               FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,0,0" />
                <ListView x:Name="LVListToCustomers" Grid.Row="1" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                  RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                  FontWeight="Normal" Margin="0,22,0,0" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch" Grid.RowSpan="2" 
                    MouseDoubleClick="ShowParcelDetails_Click">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Parcel ID" DisplayMemberBinding="{Binding Path=ParcelID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <GridViewColumn Header="Weight">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Weight, Converter={StaticResource ParcelAtCustomerWeightCategories}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Priorities">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=Priorities, Converter={StaticResource ParcelAtCustomerPrioritiest}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Parcel status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="30" Height="30" Source="{Binding Path=ParcelStatus, Converter={StaticResource ParcelAtCustomerStatus}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Path=SourceOrTarget, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DFA458"/>
                                </Trigger>
                                <Trigger  Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#D48224" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>

                    </ListView.Resources>
                    <ListView.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                            <SkewTransform CenterY="0" CenterX="0"/>
                            <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.LayoutTransform>
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>

                <!--#region ID -->
                <Label Content="Customer ID" 
                       HorizontalAlignment="Left" Height="28" 
                       Margin="30,75,0,0" Width="100"
                       VerticalAlignment="Top" FontSize="14"
                       FontWeight="Bold" Grid.ColumnSpan="2" />
                <TextBox x:Name="ID" Grid.Row="0" Grid.Column="1" 
                         HorizontalAlignment="Left" MaxLength="9" 
                         Height="31" Width="125" 
                         Margin="10,72,0,0" TextWrapping="Wrap"
                         Text="{Binding Path=CustomerId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         VerticalAlignment="Top" IsReadOnly="True"
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Name -->
                <Label Content="Name" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       Height="28"  Width="100"
                       Margin="30,115,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                <TextBox x:Name="CustomersName" Margin="10,112,0,0"
                         Grid.Row="0" Grid.Column="1" 
                         HorizontalAlignment="Left" 
                         Height="31" Width="125"
                         TextWrapping="Wrap" 
                         Text="{Binding Path=NameOfCustomer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                         VerticalAlignment="Top" HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <!--#endregion-->

                <!--#region Phone -->
                <Label Content="Phone" Grid.Row="0" 
                       HorizontalAlignment="Left" 
                       Height="28" Width="100" Margin="30,155,0,0"
                       VerticalAlignment="Top"
                       FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                <TextBox x:Name="CustomersPhone" 
                         Grid.Row="0" Grid.Column="1" 
                         HorizontalAlignment="Left"
                         Height="31" Width="125" Margin="10,152,0,0" 
                         TextWrapping="Wrap" MaxLength="10"
                         Text="{Binding Path=PhoneOfCustomer, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CustomerPhonePrint}, Mode=OneWay}" 
                         VerticalAlignment="Top"  
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
                <!--#endregion-->


                <Label x:Name="Location" 
                       Content="Location" FontSize="14"
                       HorizontalAlignment="Left" 
                       Height="28" Width="100"  Margin="30,196,0,0" 
                       VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                <TextBox x:Name="CustomersLocation" IsReadOnly="True" Grid.Column="1"
                         HorizontalAlignment="Left" 
                         Height="31" Width="125" Margin="10,198,0,0" 
                         Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         TextWrapping="Wrap" VerticalAlignment="Top" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" />
                <!--#region -->

            </Grid>

            <!--#region Button -->
            <Button x:Name="Add_Parcel_Button" Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="AddParcelsButton_Click" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" 
                    Width="70" Height="70" 
                    Margin="32,243,0,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/parcel_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-3"/>
                    <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Left="3" Canvas.Top="16"/>
                    <Label Content="Add parcel" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" Canvas.Left="-36" 
                       Canvas.Top="31" Width="73" Height="25"/>
                </Canvas>
            </Button>
            <Button x:Name="Update" Grid.Column="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="UpdateCustomerButton_Click" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" 
                    Width="60" Height="60" 
                    Margin="151,243,0,0">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/update_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-3"/>
                    <Label Content="UpDate" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" Canvas.Left="-28" 
                       Canvas.Top="31" Width="56" Height="25"/>
                </Canvas>
            </Button>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>