PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="800" Width="700">
    <Window.Resources>
        <local:WeightCategoriesToImage x:Key="ParcelAtCustomerWeightCategories"/>
        <local:PrioritiesToImage x:Key="ParcelAtCustomerPrioritiest"/>
        <local:ParcelStatusToImage x:Key="ParcelAtCustomerStatus"/>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter"/>
        <local:PhonePrint x:Key="CustomerPhonePrint"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="459*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer ID" Grid.Row="0" HorizontalAlignment="Left" 
                Height="28" Margin="100,25,0,0" VerticalAlignment="Top" Width="121" 
                   FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="ID" Grid.Row="0" HorizontalAlignment="Left" Height="31" 
                 Margin="17,25,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerId,
            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133" 
                 MaxLength="9" PreviewTextInput="CustomerIdTextBox_PreviewTextInput"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"  />
            <Label Content="Name" Grid.Row="0" HorizontalAlignment="Left" Height="28" 
               Margin="100,65,0,0" VerticalAlignment="Top" Width="136"
               FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="CustomersName" Grid.Row="0" HorizontalAlignment="Left" Height="31"
                 Margin="17,65,0,0" TextWrapping="Wrap" Text="{Binding Path=NameOfCustomer,
            UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Label Content="Phone" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="100,105,0,0"
               VerticalAlignment="Top" Width="136" FontSize="14" 
               FontWeight="Bold" />
            <TextBox x:Name="CustomersPhone" Grid.Row="0" HorizontalAlignment="Left" Height="31"
                     Margin="17,105,0,0" TextWrapping="Wrap"
                     Text="{Binding Path=PhoneOfCustomer, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CustomerPhonePrint}, Mode=OneWay}" 
                     VerticalAlignment="Top" Width="133" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10" Grid.Column="1" />
            <Label x:Name="Location" Grid.Row="0" Content="Location" HorizontalAlignment="Left" Height="28" 
               Margin="100,145,0,0" VerticalAlignment="Top" Width="121" FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="CustomersLocation" 
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" Height="31"
                 Margin="17,145,0,0" 
                 Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="133" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" />
            <Label x:Name="longttitude" Content="Longttitude" 
               Visibility="{Binding Path=IsVisible, ElementName=Location, Converter={StaticResource notBooleanToVisibilityConverter} }"
               HorizontalAlignment="Left" Grid.Column="1"
               Margin="0,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.754" 
               FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="67" Height="21" />
            <TextBox x:Name="Longttitude" 
                 Grid.Row="0"
                 HorizontalAlignment="Left" Height="20"
                 Visibility="{Binding Path=IsVisible, ElementName=Location, Converter={StaticResource notBooleanToVisibilityConverter} }"
                 Margin="0,160,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="70" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" Grid.Column="1" />
            <Label x:Name="lattitude" Content="Lattitude" 
               HorizontalAlignment="Right" Grid.Column="1" 
               Visibility="{Binding Path=IsVisible, ElementName=Location, Converter={StaticResource notBooleanToVisibilityConverter} }"
               Margin="0,140,200,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.754" 
               FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="21" Width="51" />
            <TextBox x:Name="Lattitude" 
                 Visibility="{Binding Path=IsVisible, ElementName=Location, Converter={StaticResource notBooleanToVisibilityConverter} }"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Center" Height="20"
                 Margin="0,160,0,0" 
                 TextWrapping="Wrap"   
                 VerticalAlignment="Top" Width="70" 
                 HorizontalContentAlignment="Right" 
                 VerticalContentAlignment="Top" />

        </Grid>

        <Label Content="To Parcel: " Grid.Row="1" HorizontalAlignment="Left" Height="28" 
               VerticalAlignment="Top" Width="160" FontSize="14"
               FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,0,0"/>
        <ListView x:Name="LVListForCustomers" Grid.Row="1" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                  RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                  FontWeight="Normal" Margin="0,30,0,0" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" MouseDoubleClick="ShowParcelDetails_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parcel ID" DisplayMemberBinding="{Binding Path=ParcelID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <GridViewColumn Header="Weight">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Path=Weight, Converter={StaticResource ParcelAtCustomerWeightCategories}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priorities">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Path=Priorities, Converter={StaticResource ParcelAtCustomerPrioritiest}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Parcel status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Path=ParcelStatus, Converter={StaticResource ParcelAtCustomerStatus}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Target" DisplayMemberBinding="{Binding Path=SourceOrTarget, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DFA458"/>
                        </Trigger>
                        <Trigger  Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#D48224" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>

            </ListView.Resources>
            <ListView.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                    <SkewTransform CenterY="0" CenterX="0"/>
                    <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.LayoutTransform>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>

        <Label Content="Parcel from: " Grid.Row="2" HorizontalAlignment="Left" Height="28" 
               VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.609" FontSize="14"
               FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="54,0,0,0"/>
        <ListView x:Name="LVListToCustomers" Grid.Row="2" 
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                  RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                  MouseDoubleClick="ShowParcelDetails_Click" 
                  FontWeight="Normal" Margin="0,30,0,3" HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parcel ID" DisplayMemberBinding="{Binding Path=ParcelID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <GridViewColumn Header="Weight">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Path=Weight, Converter={StaticResource ParcelAtCustomerWeightCategories}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Priorities">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Path=Priorities, Converter={StaticResource ParcelAtCustomerPrioritiest}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Parcel status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="30" Height="30" Source="{Binding Path=ParcelStatus, Converter={StaticResource ParcelAtCustomerStatus}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Path=SourceOrTarget, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#DFA458"/>
                        </Trigger>
                        <Trigger  Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#D48224" />
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>

            </ListView.Resources>
            <ListView.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                    <SkewTransform CenterY="0" CenterX="0"/>
                    <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.LayoutTransform>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
        <Grid Grid.Row="4" Grid.RowSpan="2">
            <Button x:Name="Update" 
                VerticalAlignment="Center" Click="UpdateCustomerButton_Click" 
                HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" Height="50" Margin="289,0,339,0" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/update_24px.png" Width="33" 
                       Height="33" Canvas.Left="-20" Canvas.Top="0"/>
                    <Label Content="UpDate" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" Canvas.Left="-28" 
                       Canvas.Top="22" Width="56" Height="25"/>
                </Canvas>
            </Button>

            <Button  x:Name="Close" Click="CloseButton_Click" Height="50" Margin="361,0,263,0"
                VerticalAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top"   >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Images/close_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-6"/>
                    <Label Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="-25" Width="50" Height="24" Canvas.Top="19"/>
                </Canvas>
            </Button>
            <Button x:Name="SaveClick" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="SaveCustomerButton_Click" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" 
                Margin="289,50,339,0" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/save_as_24px.png" Width="33" 
                       Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                    <Label Content="Save" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="50" Height="25"/>
                </Canvas>
            </Button>
        </Grid>


    </Grid>
</Window>
