PL/DetailsUser.xaml

<Window x:Class="PL.DetailsUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DetailsUser" Height="360" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <!--#region ID -->
        <Label Content="Customer ID" 
                       HorizontalAlignment="Left" Height="28" 
                       Margin="30,44,0,0" Width="100"
                       VerticalAlignment="Top" FontSize="14"
                       FontWeight="Bold" />
        <TextBox x:Name="ID" Grid.Row="0" Grid.Column="1" 
                         HorizontalAlignment="Left" MaxLength="9" 
                         Height="31" Width="125" 
                         Margin="10,41,0,0" TextWrapping="Wrap"
                         Text="{Binding Path=CustomerId, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         VerticalAlignment="Top"
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Name -->
        <Label Content="Name" Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   Height="28"  Width="100"
                   Margin="30,84,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="CustomersName" Margin="10,81,0,0"
                     Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Height="31" Width="125"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Phone -->
        <Label Content="Phone" Grid.Row="0" 
                   HorizontalAlignment="Left" 
                   Height="28" Width="100" Margin="30,124,0,0"
                   VerticalAlignment="Top"
                   FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="CustomersPhone" 
                     Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Left"
                     Height="31" Width="125" Margin="10,121,0,0" 
                     TextWrapping="Wrap" MaxLength="10"
                     VerticalAlignment="Top"  
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Location -->
        <Label x:Name="Location" 
                       Content="Location" FontSize="14"
                       HorizontalAlignment="Left" 
                       Height="28" Width="100"  Margin="30,165,0,0" 
                       VerticalAlignment="Top" FontWeight="Bold" />
        <Label x:Name="longttitude" Content="Longttitude" 
                   HorizontalAlignment="Left"
                   Margin="152,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.754" 
                   FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="67" Height="21" Grid.ColumnSpan="2" />
        <TextBox x:Name="Longttitude" 
                     Grid.Row="0"
                     HorizontalAlignment="Left" Height="20"
                     Margin="152,183,0,0" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="70" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Top" Padding="0,0,0,0" Grid.ColumnSpan="2" />
        <Label x:Name="lattitude" Content="Lattitude" 
                   HorizontalAlignment="Left" Grid.Column="1" 
                   Margin="95,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,0.754" 
                   FontSize="10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="21" Width="51" />
        <TextBox x:Name="Lattitude" Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Left" Height="20"
                     Margin="90,183,0,0" 
                     TextWrapping="Wrap"   
                     VerticalAlignment="Top" Width="70" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Top" Padding="0,0,0,0" />

        <!--#endregion -->

        <!--#regionButton -->
        <Button x:Name="SaveClick" Click="SaveCustomerButton_Click" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Width="50" Height="50"
                    Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image Source="/Images/save_as_24px.png" Width="33" 
                       Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                <Label Content="Save" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="50" Height="25"/>
            </Canvas>
        </Button>

        <Button  x:Name="Close" Click="CloseButton_Click" Height="50"  Width="50"
                 HorizontalContentAlignment="Center" Visibility="Hidden"
                    VerticalContentAlignment="Top" Margin="0,0,0,50" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/close_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-6"/>
                <Label Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="-25" Width="50" Height="24" Canvas.Top="19"/>
            </Canvas>
        </Button>
        <!--#endregion-->

    </Grid>
</Window>
