PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="500" Width="400">
    <Window.Resources>
        <local:DroneStatusToImage x:Key="DroneStatusConvert"/>
        <local:WeightCategoriesToImage x:Key="DroneWeightConvert"/>
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Drone ID" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,25,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="ID" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="205,25,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" MaxLength="4" 
                 PreviewTextInput="DroneIdTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"/>
        <Label Content="Model" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,65,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Model" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="205,65,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Model,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <Label Content="Max Weight" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,105,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="MaxWeight" Grid.Row="0" 
                 Text="{Binding Path=MaxWeight,Converter={StaticResource DroneWeightConvert},UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="31"
                 Margin="205,105,0,0"  VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"
                 Visibility="{Binding Path=Visibility, ElementName=CurrentLocation}"/>
        <ComboBox Name="WeightSelector" Grid.Row="0" HorizontalAlignment= "Left" 
                  Height="31" Margin="205,105,0,0"  StaysOpenOnEdit="True" 
                  VerticalAlignment="Top" SelectedIndex="-1" Width="133"
                  Text="{Binding Path=MaxWeight,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"/>
        <TextBox x:Name="Battery" Grid.Row="0" 
                 Text="{Binding Path=DroneBattery, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left"
                 Height="31" Margin="205,225,0,0"  VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }"/>
        <Label x:Name="battery" Grid.Row="0" Content="Battery" 
               HorizontalAlignment="Left" Height="28" Margin="30,225,0,0"
               VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"
               FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }"/>
        <Label x:Name="status" Grid.Row="0" Content="Status" 
               HorizontalAlignment="Left" Height="28" 
               Margin="30,185,0,0" VerticalAlignment="Top" Width="121" 
               RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=Visibility, ElementName=CurrentLocation}"/>
        <TextBox x:Name="Status" Grid.Row="0" HorizontalAlignment="Left" 
                 Text="{Binding Path=DroneStatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 Height="31" Margin="205,185,0,0"  VerticalAlignment="Top"
                 TextWrapping="Wrap" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }" />
        <Label x:Name="stationID" Grid.Row="0" Content="Station ID" 
               HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" 
               VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="StationID" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="205,145,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=StationID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" MaxLength="5" 
                 PreviewTextInput="DroneIdTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="currentLocation" Grid.Row="0" Content="Current Location"
               HorizontalAlignment="Left" Height="28" Margin="30,265,0,0" 
               VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"
               FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
        <TextBox x:Name="CurrentLocation" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="205,265,0,0" Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveClick" Grid.Row="0" Grid.Column="0" 
                    Content="Save drone" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="SaveDroneButton_Click"
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="CloseButton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="/Images/close_24px.png" Width="30" Height="30"/>
            </Button>
            <Button x:Name="Update" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="UpdateDroneButton_Click" 
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="/Images/update_24px.png" Width="30" Height="30"/>
            </Button>
            <Button x:Name="Sending" Content="Send for charging" Grid.Row="1" Grid.Column="0" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Click="SendingButton_Click"
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <Button x:Name="Release" Content="Release from charging" Grid.Row="1" 
                    Grid.Column="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Click="ReleaseButton_Click"
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <Button x:Name="Send_Delivery" Content="Sending for delivery" Grid.Row="2"
                    Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Click="SendDeliveryButton_Click"
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <Button x:Name="Collection" Content="Parcel collection"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Click="CollectionButton_Click"
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <Button x:Name="Parcel_Delivery" Content="Parcel delivery" 
                    Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Click="ParcelDeliveryButton_Click" 
                    Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
        </Grid>
    </Grid>
</Window>