PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="87"
             VerticalAlignment="Center" Width="auto" Background="#FFFFEDC8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" 
                      BorderBrush="#FFCB8686"
                      HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="1" 
                      Margin="05,20,5,20" SelectionChanged="statusSelector_SelectionChanged" HorizontalContentAlignment="Center" Cursor="" StaysOpenOnEdit="True" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" SelectedIndex="-1" FontFamily="Segoe Print" FontSize="22" Foreground="#FFFFEDC8">
            </ComboBox>
            <Label Content="Drone status" Grid.Column="0"
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Stretch" 
                   RenderTransformOrigin="-11.049,0.494" FontSize="22" FontFamily="Bodoni MT" FontWeight="Regular" FontStyle="Oblique" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Drone Max Weight" Grid.Column="2"
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Stretch" 
                   RenderTransformOrigin="-11.049,0.494" FontSize="22" FontFamily="Bodoni MT"
                   FontWeight="Regular" FontStyle="Oblique" FontStretch="Normal"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Name="WeightSelector"
                BorderBrush="#FFCB8686"
                      HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="3" 
                      Margin="05,20,5,20"  HorizontalContentAlignment="Center" Cursor="" StaysOpenOnEdit="True" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" SelectedIndex="-1" FontFamily="Segoe Print" FontSize="22" Foreground="#FFFFEDC8" SelectionChanged="weightSelector_SelectionChanged">
            </ComboBox>
        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1" Grid.ColumnSpan="2" MouseDoubleClick="Show_Drones_Click" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Add drone" Click="Add_Drone_Click" Margin="0,70,0,0" Grid.Row="2" RenderTransformOrigin="0.484,6.564" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="30"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="440,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="440" Height="30" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
