PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="430" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DroneStatusToImage x:Key="DroneStatusConvert"/>
        <local:WeightCategoriesToImage x:Key="DroneWeightConvert"/>
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>

        <Label Content="Drone ID" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,25,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="ID" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="213,25,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" MaxLength="4" 
                 PreviewTextInput="DroneIdTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"/>
        <Label Content="Model" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,65,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="Model" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="213,65,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Model,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" />
        <Label Content="Max Weight" Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="30,105,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="MaxWeight" Grid.Row="0" 
                 Text="{Binding Path=MaxWeight,Converter={StaticResource DroneWeightConvert},UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="31"
                 Margin="213,105,0,0"  VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"
                 Visibility="{Binding Path=Visibility, ElementName=CurrentLocation}"/>
        <ComboBox Name="WeightSelector" Grid.Row="0" HorizontalAlignment= "Left" 
                  Height="31" Margin="213,105,0,0"  StaysOpenOnEdit="True" 
                  VerticalAlignment="Top" SelectedIndex="-1" Width="133"
                  Text="{Binding Path=MaxWeight,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"/>
        <TextBox x:Name="Battery" Grid.Row="0" 
                 Text="{Binding Path=DroneBattery, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left"
                 Height="31" Margin="213,225,0,0"  VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }"/>
        <Label x:Name="battery" Grid.Row="0" Content="Battery" 
               HorizontalAlignment="Left" Height="28" Margin="30,225,0,0"
               VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"
               FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }"/>
        <Label x:Name="status" Grid.Row="0" Content="Status" 
               HorizontalAlignment="Left" Height="28" 
               Margin="30,185,0,0" VerticalAlignment="Top" Width="121" 
               RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=Visibility, ElementName=CurrentLocation}"/>
        <TextBox x:Name="Status" Grid.Row="0" HorizontalAlignment="Left" 
                 Text="{Binding Path=DroneStatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 Height="31" Margin="213,185,0,0"  VerticalAlignment="Top"
                 TextWrapping="Wrap" Width="133"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                 IsReadOnly="{Binding Path=IsVisible, ElementName=CurrentLocation}"
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }" />
        <Label x:Name="stationID" Grid.Row="0" Content="Station ID" 
               HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" 
               VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"/>
        <Label x:Name="Parcel_Num_Is_Transferred" Grid.Row="0" Content="Parcel Num Is Transferred" 
               HorizontalAlignment="Left" Height="28" Margin="30,145,0,0" 
               VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.326,0.754" 
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }"
               FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="StationID" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="213,145,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=StationID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" MaxLength="5" 
                 PreviewTextInput="DroneIdTextBox_PreviewTextInput" 
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource notBooleanToVisibilityConverter} }"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="parcel_Num_Is_Transferred" Grid.Row="0" HorizontalAlignment="Left"
                 Height="31" Margin="213,145,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="133" IsReadOnly="True"
                 PreviewTextInput="DroneIdTextBox_PreviewTextInput" 
                 MouseDoubleClick="parcel_Num_Is_Transferred_MouseDoubleClick"
                 Text="{Binding Path=ParcelInTransfer,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation, Converter={StaticResource booleanToVisibilityConverter} }"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="currentLocation" Grid.Row="0" Content="Current Location"
               HorizontalAlignment="Left" Height="28" Margin="30,265,0,0" 
               VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.326,0.754"
               FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"/>
        <TextBox x:Name="CurrentLocation" Grid.Row="0" 
                 HorizontalAlignment="Left" Height="31" 
                 Margin="213,265,0,0" TextWrapping="Wrap" IsReadOnly="True"
                 Text="{Binding Path=Location,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="133" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" />



        <Button x:Name="Update" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="UpdateDroneButton_Click" 
                Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}, ElementName=CurrentLocation}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="50" Height="50" 
                Margin="34,305,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image Source="/Images/update_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-1"/>
                <Label Content="UpDate" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" Canvas.Left="-28" 
                       Canvas.Top="22" Width="56" Height="25" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button x:Name="SaveClick" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="SaveDroneButton_Click" 
                Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource notBooleanToVisibilityConverter} }"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" 
                Margin="34,305,0,0">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <Image Source="/Images/save_as_24px.png" Width="33" 
                       Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                <Label Content="Save" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="50" Height="25" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button  x:Name="Close" Click="CloseButton_Click" 
                 Margin="104,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" >
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/Close_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-24"/>
                <Label Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="-25" Width="50" Height="24" Canvas.Top="1" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button x:Name="Sending" Grid.Column="0" 
                VerticalAlignment="Top" 
                Click="SendingButton_Click"
                Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}, ElementName=CurrentLocation}" 
                Margin="372,25,0,0" Width="50" Height="50" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/empty_battery_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-22"/>
                <Label Content="charging" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Canvas.Left="-30" Width="67" Height="27" FontSize="13" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button x:Name="Release" Grid.Column="0" 
                VerticalAlignment="Top" 
                Click="ReleaseButton_Click"
                Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"
                Margin="372,82,0,0" Width="50" Height="50" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/full_battery_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-22"/>
                <Label Content="Release" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Canvas.Left="-29" Width="57" Height="27" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button x:Name="Send_Delivery" Grid.Column="0" 
                VerticalAlignment="Top" Click="SendDeliveryButton_Click"
                Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"
                Margin="372,139,0,0" Width="50" Height="50" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/drone_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-24"/>
                <Label Content="Send off" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Canvas.Left="-28" Width="57" Height="27" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button x:Name="Collection" Grid.Column="0" 
                VerticalAlignment="Top" Click="CollectionButton_Click"
                Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"        
                Margin="372,195,0,0" Width="50" Height="70" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/drone_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-33"/>
                <Image Source="/Images/box_24px.png" Width="15" Height="15" Canvas.Left="-7" Canvas.Top="-13"/>
                <Label Content="Collect a" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Canvas.Left="-29" Width="61" Height="27" Canvas.Top="-5" FontSize="13" Foreground="#FF4362AC"/>
                <Label Content="parcel" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Canvas.Left="-22" Width="57" Height="27" Canvas.Top="8" FontSize="13" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
        <Button x:Name="Parcel_Delivery" Grid.Column="0" 
                VerticalAlignment="Top" Click="ParcelDeliveryButton_Click"
                Visibility="{Binding Path=IsVisible, ElementName=CurrentLocation , Converter={StaticResource booleanToVisibilityConverter} }"
                Margin="372,272,0,0" Width="50" Height="70" HorizontalAlignment="Left">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Opacity="0"/>
            </Button.Background>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Images/hand_box_24px.png" Width="30" Height="30" Canvas.Left="-15" Canvas.Top="-29"/>
                <Label Content="Parcel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="-28" Width="57" Height="27" Canvas.Top="-5" Foreground="#FF4362AC"/>
                <Label Content="delivery" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="-30" Width="59" Height="27" Canvas.Top="8" Foreground="#FF4362AC"/>
            </Canvas>
        </Button>
    </Grid>
</Window>