PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow"  Height="680" Width="750"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        TextElement.FontWeight="Regular" TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="David" FontSize="14">
    <Window.Resources>
        <local:DroneStatusToImage x:Key="DroneStatusConvert"/>
        <local:WeightCategoriesToImage x:Key="DroneWeightConvert"/>
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:DroneCurrentLocation x:Key="DroneLocationConvert"/>
        <local:PhonePrint x:Key="CustomerPhonePrint"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="userGrid" Grid.Row="0" >
            <Button x:Name="ChangeClient" Background="#FFCCA36D" Content="Enter as a client" Click="ChangeClient_Click" Height="40" VerticalAlignment="Center" Width="163" HorizontalAlignment="Left" Margin="56,0,0,0"/>
            <Button Content="Change user" HorizontalAlignment="Left" Background="#FFCCA36D" Height="40" VerticalAlignment="Center" Width="164" Click="ChangeUser_Click" Margin="228,0,0,0"/>
            <TextBlock x:Name="Permis" Text="{Binding Path=Admin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="477,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFC56853" />
            <TextBlock x:Name="userName" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="591,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFC56853" />
        </Grid>



        <TabControl Margin="0,5,-0.4,0.4" Grid.Row="2" >

            <!--#region Drone-->
            <TabItem Header="Drones" Foreground="#FF4362AC">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="400"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="1" Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="100" >
                        <Button x:Name="Add_Drone_Button" Grid.Column="0" 
                                Click="AddDroneButton_Click" Width="79" 
                                Height="50" Canvas.Top="25" Canvas.Left="262">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Top="-8" Canvas.Left="5"/>
                                <Image Source="/Images/drone_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-26"/>
                                <Label Content="Add drone" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-34" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="refreshDrone" Grid.Column="0" 
                                Click="RefreshDronesButton_Click" Width="79" 
                                Height="50" Canvas.Left="366" Canvas.Top="25">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/Sorting_24px.png" Width="33" Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                                <Label Content="Sort" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                    </Canvas>

                    <Grid x:Name="sortedList" Grid.Row="0" Margin="0,0,0,400" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Drone status" Grid.Column="0"
                               Foreground="#FF4362AC" HorizontalAlignment="Stretch" 
                               Margin="0,0,0,0" VerticalAlignment="Stretch" 
                               RenderTransformOrigin="-11.049,0.494" 
                               FontSize="22" FontWeight="Regular" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center"/>
                        <ComboBox Name="StatusSelector" 
                                  BorderBrush="#FF4362AC" StaysOpenOnEdit="True" 
                                  Margin="162,10,35,10" HorizontalContentAlignment="Center" 
                                  RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" 
                                  SelectedIndex="-1" FontSize="19" 
                                  Foreground="#FF4362AC"  Grid.ColumnSpan="2"
                                  SelectionChanged="DroneStatusSelector_SelectionChanged" />
                        <Label Content="Drone Max Weight" Grid.Column="1" 
                               Foreground="#FF4362AC" Margin="150,0,175,0" 
                               RenderTransformOrigin="-11.049,0.494" FontSize="22" 
                               HorizontalContentAlignment="Center" FontWeight="Regular"
                               VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
                        <ComboBox Name="WeightSelector" BorderBrush="#FF4362AC"
                                  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch"
                                  Grid.Column="3" Margin="5,10,5,10" 
                                  HorizontalContentAlignment="Center" 
                                  StaysOpenOnEdit="True" RenderTransformOrigin="0.5,0.5"
                                  VerticalContentAlignment="Center" SelectedIndex="-1" FontSize="19"
                                  Foreground="#FF4362AC" SelectionChanged="WeightSelector_SelectionChanged">
                        </ComboBox>
                    </Grid>
                    <ListView x:Name="LVListDrones" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                              MouseDoubleClick="ShowDroneDetails_Click" 
                              Grid.Row="1"
                              RenderTransformOrigin="0.5,0.5" FontStretch="Normal" FontWeight="Normal"
                              Margin="0,0,0,60"
                              HorizontalContentAlignment="Stretch" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="  Drone ID  " DisplayMemberBinding="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="  Model  " DisplayMemberBinding="{Binding Path=DroneModel,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="  Max Weight  "  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Path=MaxWeight, Converter={StaticResource DroneWeightConvert}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="  Battery  " >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=DroneBattery,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="#FF186665" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" />
                                                <Image Grid.Column="1" Width="15" Height="15" Source="/Images/%_24px.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="  Status  ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Path=DroneStatus, Converter={StaticResource DroneStatusConvert}, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="    Current Location    " DisplayMemberBinding="{Binding Path=CurrentLocation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Parcel Num Transferred  " DisplayMemberBinding="{Binding Path=ParcelNumIsTransferred,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <!-- buttons-->

                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Drone-->

            <!--#region Base Station-->
            <TabItem Header="Base Stations" Foreground="#FF4362AC" Height="22" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <Grid>
                    <Canvas Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="100" >
                        <Button x:Name="Add_Station_Button" Grid.Column="0" 
                                Click="AddBaseStationButton_Click" Width="79" 
                                Height="50" Canvas.Top="25" Canvas.Left="262">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Top="-8" Canvas.Left="7"/>
                                <Image Source="/Images/charging_station_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                                <Label Content="Add base station" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-53" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="refreshBaseStation" Grid.Column="0" 
                                Click="RefreshBaseStationButton_Click" Width="79" 
                                Height="50" Canvas.Left="366" Canvas.Top="25">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/Sorting_24px.png" Width="33" Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                                <Label Content="Sort" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                    </Canvas>
                    <ListView x:Name="LVListBaseStations" Grid.Row="0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="ShowBaseStationDetails_Click" RenderTransformOrigin="0.5,0.5" FontStretch="Normal" FontWeight="Normal" Margin="0,0,0,60" Grid.ColumnSpan="5" Height="430" VerticalAlignment="Top" >
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="  BaseStation Id  " 
                                            DisplayMemberBinding="{Binding Path=BaseStationID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="  Name  " 
                                            DisplayMemberBinding="{Binding Path=NameBaseStation,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Num Of Available Charging  " 
                                            DisplayMemberBinding="{Binding Path=NumOfAvailableChargingPositions,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Num Of Busy Charging  " 
                                            DisplayMemberBinding="{Binding Path=NumOfBusyChargingPositions,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Base Station-->

            <!--#region Customers-->
            <TabItem Header="Customers" Foreground="#FF4362AC" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition  Height="500"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,0" Grid.ColumnSpan="3" >
                        <Button x:Name="Add_Customer_Button" MinWidth="130" Background="#FFCCA36D" Content="Add new customer" Click="AddCustomerButton_Click" Height="45"/>
                    </StackPanel>
                    <ListView x:Name="LVListCustomers" 
                          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                          Grid.ColumnSpan="3" MouseDoubleClick="ShowCustomerDetails_Click"
                          RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                          FontWeight="Normal" Margin="-6,0,6,15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="  Customer ID  " 
                                            DisplayMemberBinding="{Binding Path=CustomerID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="  Customer Name  " 
                                            DisplayMemberBinding="{Binding Path=CustomerName,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Phone  " 
                                            DisplayMemberBinding="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CustomerPhonePrint}, Mode=OneWay}"/>
                                <GridViewColumn Header="  Sent and delivered  " 
                                            DisplayMemberBinding="{Binding Path=SentAndDelivered,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Sent And Not Delivered  " 
                                            DisplayMemberBinding="{Binding Path=SentAndNotDelivered,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Received  " 
                                            DisplayMemberBinding="{Binding Path=Received,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  On The Way To Customer  " 
                                            DisplayMemberBinding="{Binding Path=OnTheWayToCustomer,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Customers-->

            <!--#region Parcels-->
            <TabItem Header="Parcels" Foreground="#FF4362AC" Margin="-2,0,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="400"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,0,0,0" Grid.ColumnSpan="2" >
                        <Button x:Name="Add_Parcel_Button" MinWidth="130" Background="#FFCCA36D" Content="Add new parcel" Click="AddParcelsButton_Click" Height="45"/>
                        <Button x:Name="refreshParcelByTarget" MinWidth="120" Background="#FFCCA36D" Content="refresh by target" Click="RefreshParcelByTargetButton_Click" Height="45"/>
                        <Button x:Name="refreshParcelBySend" MinWidth="120" Background="#FFCCA36D" Content="refresh by send" Click="RefreshParcelBySendButton_Click" Height="45"/>
                    </StackPanel>
                    <Label Content="Parcel Priorities" Foreground="#FF4362AC"
                           HorizontalAlignment="Left" Margin="21,10,0,0" 
                           RenderTransformOrigin="-11.049,0.494" FontSize="22" FontFamily="Bodoni MT"
                           FontWeight="Regular" FontStyle="Oblique" FontStretch="Normal" 
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                    <ComboBox Name="ParcelPrioritiesSelector" BorderBrush="#FFCB8686" 
                              Margin="194,10,384,10" HorizontalContentAlignment="Center" Cursor="" StaysOpenOnEdit="True" 
                              RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" SelectedIndex="-1" 
                              FontFamily="Segoe Print" FontSize="22" Foreground="#FF4362AC" 
                              SelectionChanged="ParcelPrioritiesSelector_SelectionChanged" Grid.ColumnSpan="2" />

                    <Label Content="Parcel Status" Foreground="#FF4362AC"
                           Margin="182,-2,0,2" RenderTransformOrigin="-11.049,0.494" FontSize="22" FontFamily="Bodoni MT"
                           FontWeight="Regular" FontStyle="Oblique" FontStretch="Normal"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
                    <ComboBox Name="ParcelStatusSelector" BorderBrush="#FFCB8686" Margin="325,8,31,12"  HorizontalContentAlignment="Center" Cursor="" StaysOpenOnEdit="True" 
                              RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" SelectedIndex="-1" FontFamily="Segoe Print"
                              FontSize="22" Foreground="#FF4362AC" SelectionChanged="ParcelStatusSelector_SelectionChanged" Grid.Column="1"/>
                    <ListView x:Name="LVListParcels" Grid.Row="1"
                          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                          Grid.ColumnSpan="2" MouseDoubleClick="ShowParcelDetails_Click"
                          RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                          FontWeight="Normal" Margin="-6,0,6,15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="  Parcel ID  " 
                                            DisplayMemberBinding="{Binding Path=ParcelID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="  Customer Name Send  " 
                                            DisplayMemberBinding="{Binding Path=CustomerNameSend,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="150"/>
                                <GridViewColumn Header="  Customer Name Target  " 
                                            DisplayMemberBinding="{Binding Path=CustomerNameTarget,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="150"/>
                                <GridViewColumn Header="  Weight  " 
                                            DisplayMemberBinding="{Binding Path=Weight ,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Priorities  " 
                                            DisplayMemberBinding="{Binding Path=Priorities,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="  Parcel Status  " 
                                            DisplayMemberBinding="{Binding Path=ParcelStatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="110"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Parcels-->

        </TabControl>

    </Grid>
</Window>