PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow"  Height="680" Width="1012"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        TextElement.FontWeight="Regular" TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="David" FontSize="14">
    <Window.Resources>
        <local:DroneStatusToImage x:Key="DroneStatusConvert"/>
        <local:WeightCategoriesToImage x:Key="DroneWeightConvert"/>
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:DroneCurrentLocation x:Key="DroneLocationConvert"/>
        <local:PhonePrint x:Key="CustomerPhonePrint"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="userGrid" Grid.Row="0" >
            <Button x:Name="ChangeClient" Background="#FFCCA36D" Content="Enter as a client" Click="ChangeClient_Click" Height="40" VerticalAlignment="Center" Width="163" HorizontalAlignment="Left" Margin="56,0,0,0"/>
            <Button Content="Change user" HorizontalAlignment="Left" Background="#FFCCA36D" Height="40" VerticalAlignment="Center" Width="164" Click="ChangeUser_Click" Margin="228,0,0,0"/>
            <TextBlock x:Name="Permis" Text="{Binding Path=Admin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="477,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFC56853" />
            <TextBlock x:Name="userName" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="591,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="16" FontWeight="Bold" Foreground="#FFC56853" />
        </Grid>



        <TabControl Margin="0,5,-0.4,0.4" Grid.Row="2" >

            <!--#region Drone-->
            <TabItem Header="Drones" Foreground="#FF4362AC">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="400"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="1" Margin="133,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="100" Grid.ColumnSpan="2" >
                        <Button x:Name="Add_Drone_Button" Grid.Column="0" 
                                Click="AddDroneButton_Click" Width="79" 
                                Height="50" Canvas.Top="25" Canvas.Left="262">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Top="-8" Canvas.Left="5"/>
                                <Image Source="/Images/drone_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-26"/>
                                <Label Content="Add drone" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-34" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="refreshDrone" Grid.Column="0" 
                                Click="RefreshDronesButton_Click" Width="79" 
                                Height="50" Canvas.Left="366" Canvas.Top="25">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/Sorting_24px.png" Width="33" Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                                <Label Content="Sort" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                    </Canvas>

                    <Grid x:Name="sortedList" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Drone status" Grid.Column="0"
                               Foreground="#FF4362AC" 
                               Margin="4,2,237,-2" 
                               RenderTransformOrigin="-11.049,0.494" 
                               FontSize="22" FontWeight="Regular" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Canvas Grid.Column="1">
                            <Button Content="Clear"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="#FF4362AC"
                                    Click="ClearFilledStatusSelectorComboBox_Click" Canvas.Left="78" Canvas.Top="-6" />
                            <ComboBox Name="StatusSelector" Margin="5,10,5,10" 
                                      BorderBrush="#FF4362AC"
                                      HorizontalContentAlignment="Center" 
                                      StaysOpenOnEdit="True" RenderTransformOrigin="0.5,0.5"
                                      VerticalContentAlignment="Center" SelectedIndex="-1" FontSize="19"
                                      Foreground="#FF4362AC"
                                      SelectionChanged="DroneStatusSelector_SelectionChanged" Width="166" Height="40" Canvas.Left="-57" Canvas.Top="-8" />
                        </Canvas>
                        <Label Content="Drone Max Weight" Grid.Column="2" 
                               Foreground="#FF4362AC"
                               RenderTransformOrigin="-11.049,0.494" FontSize="22" 
                               HorizontalAlignment="Left" 
                               Margin="12,0,0,0" 
                               HorizontalContentAlignment="Center" FontWeight="Regular"
                               VerticalContentAlignment="Center"/>
                        <Canvas Grid.Column="3">
                            <Button Content="Clear"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="#FF4362AC"
                                    Click="ClearFilledWeightSelectorComboBox_Click" Canvas.Left="90" Canvas.Top="-8" />
                            <ComboBox Name="WeightSelector" BorderBrush="#FF4362AC"
                                   Margin="5,10,5,10" 
                                  HorizontalContentAlignment="Center" 
                                  StaysOpenOnEdit="True" RenderTransformOrigin="0.5,0.5"
                                  VerticalContentAlignment="Center" SelectedIndex="-1" FontSize="19"
                                  Foreground="#FF4362AC" SelectionChanged="WeightSelector_SelectionChanged" Width="166" Height="40" Canvas.Left="-45" Canvas.Top="-10"/>
                        </Canvas>
                    </Grid>
                    <ListView x:Name="LVListDrones" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                              MouseDoubleClick="ShowDroneDetails_Click" 
                              Grid.Row="1"
                              RenderTransformOrigin="0.5,0.5" FontStretch="Normal" FontWeight="Normal"
                              HorizontalContentAlignment="Center" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Margin="0,0,0,50" Grid.ColumnSpan="2" >
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Drone ID" DisplayMemberBinding="{Binding Path=DroneID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=DroneModel,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="Max Weight"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Path=MaxWeight, Converter={StaticResource DroneWeightConvert}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Battery" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Path=DroneBattery,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="#FF186665" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" />
                                                <Image Grid.Column="1" Width="15" Height="15" Source="/Images/%_24px.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="{Binding Path=DroneStatus, Converter={StaticResource DroneStatusConvert}, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Current Location" DisplayMemberBinding="{Binding Path=CurrentLocation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="Parcel In Transferred" DisplayMemberBinding="{Binding Path=ParcelNumIsTransferred,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <!-- buttons-->

                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Drone-->

            <!--#region Base Station-->
            <TabItem Header="Base Stations" Foreground="#FF4362AC" Height="22" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid>
                    <Canvas Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="100" >
                        <Button x:Name="Add_Station_Button" Grid.Column="0" 
                                Click="AddBaseStationButton_Click" Width="97" 
                                Height="65" Canvas.Top="25" Canvas.Left="244">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Top="-8" Canvas.Left="7"/>
                                <Image Source="/Images/charging_station_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                                <Label Content="Add base station" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-53" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="refreshBaseStation" Grid.Column="0" 
                                Click="RefreshBaseStationButton_Click" Width="73" 
                                Height="65" Canvas.Left="366" Canvas.Top="25">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/Sorting_24px.png" Width="33" Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                                <Label Content="Sort" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                    </Canvas>
                    <ListView x:Name="LVListBaseStations" Grid.Row="0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                          MouseDoubleClick="ShowBaseStationDetails_Click" RenderTransformOrigin="0.5,0.5" FontStretch="Normal" FontWeight="Normal" Margin="30,27,30,138" >
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="BaseStation Id" 
                                            DisplayMemberBinding="{Binding Path=BaseStationID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="Name" 
                                            DisplayMemberBinding="{Binding Path=NameBaseStation,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="Num Of Available Charging" 
                                            DisplayMemberBinding="{Binding Path=NumOfAvailableChargingPositions,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="Num Of Busy Charging" 
                                            DisplayMemberBinding="{Binding Path=NumOfBusyChargingPositions,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Base Station-->

            <!--#region Customers-->
            <TabItem Header="Customers" Foreground="#FF4362AC" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition  Height="450"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Add_Customer_Button" Grid.Row="1"
                                Click="AddCustomerButton_Click" Width="100" 
                                Height="70" Canvas.Top="25" Canvas.Left="262" Margin="453,18,453,-18">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0" />
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                        </Button.Background>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Top="-8" Canvas.Left="7"/>
                            <Image Source="/Images/customer_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                            <Label Content="Add Customer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-53" FlowDirection="LeftToRight" Canvas.Top="3"/>
                        </Canvas>
                    </Button>

                    <ListView x:Name="LVListCustomers" 
                          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                          Grid.ColumnSpan="3" MouseDoubleClick="ShowCustomerDetails_Click"
                          RenderTransformOrigin="0.504,0.648" FontStretch="Normal" 
                          FontWeight="Normal" Margin="-6,0,6,15" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" 
                                            DisplayMemberBinding="{Binding Path=CustomerID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="Customer Name" 
                                            DisplayMemberBinding="{Binding Path=CustomerName,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="Phone" 
                                            DisplayMemberBinding="{Binding Path=Phone,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CustomerPhonePrint}, Mode=OneWay}"/>
                                <GridViewColumn Header="Sent and delivered" 
                                            DisplayMemberBinding="{Binding Path=SentAndDelivered,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="Sent And Not Delivered" 
                                            DisplayMemberBinding="{Binding Path=SentAndNotDelivered,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="Received" 
                                            DisplayMemberBinding="{Binding Path=Received,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="On The Way" 
                                            DisplayMemberBinding="{Binding Path=Received,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Customers-->

            <!--#region Parcels-->
            <TabItem Header="Parcels" Foreground="#FF4362AC" Margin="-2,0,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="564*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  Height="60"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition Height="Auto" MinHeight="149"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="2" Margin="-6,10,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="1002" Height="100" Grid.ColumnSpan="3" >
                        <Button x:Name="Add_Parcel_Button" Grid.Column="0" 
                                Click="AddParcelsButton_Click" Width="79" 
                                Height="56" Canvas.Top="37" Canvas.Left="400">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/add_24px.png" Width="17" Height="17" Canvas.Top="-8" Canvas.Left="5"/>
                                <Image Source="/Images/parcel_24px.png" Width="33" Height="33" Canvas.Top="-30" Canvas.Left="-10" />
                                <Label Content="Add parcel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                       Canvas.Left="-34" FlowDirection="LeftToRight" Canvas.Top="3"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="SortParcelBySenderButton" Grid.Column="0" 
                                Click="SortParcelBySenderButton_Click" Width="79" 
                                Height="65" Canvas.Left="500" Canvas.Top="25">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/Sorting_24px.png" Width="33" Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                                <Label Content="Sort by" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="3"/>
                                <Label Content="Sender" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="15"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="SortParcelByTargetButton" Grid.Column="0" 
                                Click="SortParcelByTargetButton_Click" Width="81" 
                                Height="65" Canvas.Left="600" Canvas.Top="25">
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FF707070" Opacity="0" />
                            </Button.BorderBrush>
                            <Button.Background>
                                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                            </Button.Background>
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="/Images/Sorting_24px.png" Width="33" Height="33" Canvas.Left="-15" Canvas.Top="-25"/>
                                <Label Content="Sort By" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="3" Width="51"/>
                                <Label Content="Target" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Canvas.Left="-16" FlowDirection="LeftToRight" Canvas.Top="15" Width="51" Height="22"/>
                            </Canvas>
                        </Button>
                    </Canvas>

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,0,0,0" Grid.ColumnSpan="2" >
                        <Button x:Name="Add_Parcel_Button" MinWidth="130" Background="#FFCCA36D" Content="Add new parcel" Click="AddParcelsButton_Click" Height="45"/>
                        <Button x:Name="refreshParcelByTarget" MinWidth="120" Background="#FFCCA36D" Content="refresh by target" Click="RefreshParcelByTargetButton_Click" Height="45"/>
                        <Button x:Name="refreshParcelBySend" MinWidth="120" Background="#FFCCA36D" Content="refresh by send" Click="RefreshParcelBySendButton_Click" Height="45"/>
                    </StackPanel>-->
                    <Label Content="Parcel Priorities" Foreground="#FF4362AC"
                           HorizontalAlignment="Left" Margin="71,23,0,0" 
                           RenderTransformOrigin="-11.049,0.494" FontSize="22" FontFamily="Bodoni MT"
                           FontWeight="Regular" FontStyle="Oblique" FontStretch="Normal" 
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="34" Width="169"/>
                    <Canvas Grid.Column="1">
                        <Button Content="Clear"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="#FF4362AC"
                                    Click="ClearFilledPrioritySelectorComboBox_Click" Canvas.Left="84" Canvas.Top="-6" />
                        <ComboBox Name="ParcelPrioritiesSelector" BorderBrush="#FF4362AC" 
                              Margin="222,10,55,10" HorizontalContentAlignment="Center" Cursor="" StaysOpenOnEdit="True" 
                              RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" SelectedIndex="-1" 
                              FontFamily="Segoe Print" FontSize="22" Foreground="#FF4362AC" 
                              SelectionChanged="ParcelPrioritiesSelector_SelectionChanged" Grid.ColumnSpan="2" Width="166" Canvas.Left="-272" Canvas.Top="-6"/>
                    </Canvas>
                    <Label Content="Parcel Status" Foreground="#FF4362AC"
                           Margin="154,8,0,352" RenderTransformOrigin="-11.049,0.494" FontSize="22" FontFamily="Bodoni MT"
                           FontWeight="Regular" FontStyle="Oblique" FontStretch="Normal"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Width="131" Grid.RowSpan="2"/>
                    <Canvas Grid.Column="1">
                        <Button Content="Clear"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="#FF4362AC"
                                    Click="ClearFilledParcelStatusSelectorComboBox_Click" Canvas.Left="574" Canvas.Top="-6" />
                        <ComboBox Name="ParcelStatusSelector" BorderBrush="#FF4362AC" Margin="300,8,97,12"  HorizontalContentAlignment="Center" Cursor="" StaysOpenOnEdit="True" 
                              RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" SelectedIndex="-1" FontFamily="Segoe Print"
                              FontSize="22" Foreground="#FF4362AC" SelectionChanged="ParcelStatusSelector_SelectionChanged" Grid.Column="2" Width="166" Canvas.Left="148" Canvas.Top="-6"/>
                    </Canvas>

                    <ListView x:Name="LVListParcels" Grid.Row="1"
                          ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" 
                          Grid.ColumnSpan="3" MouseDoubleClick="ShowParcelDetails_Click"
                          RenderTransformOrigin="0.5,0.5" FontStretch="Normal" 
                          FontWeight="Normal" Margin="-6,0,6,15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="   Parcel ID   " 
                                            DisplayMemberBinding="{Binding Path=ParcelID,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                <GridViewColumn Header="   Customer Name Send   " 
                                            DisplayMemberBinding="{Binding Path=CustomerNameSend,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="200"/>
                                <GridViewColumn Header="   Customer Name Target   " 
                                            DisplayMemberBinding="{Binding Path=CustomerNameTarget,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="200"/>
                                <GridViewColumn Header="   Weight   " 
                                            DisplayMemberBinding="{Binding Path=Weight ,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="   Priorities   " 
                                            DisplayMemberBinding="{Binding Path=Priorities,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                                <GridViewColumn Header="   Parcel Status   " 
                                            DisplayMemberBinding="{Binding Path=ParcelStatus,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="300"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DFA458"/>
                                    </Trigger>
                                    <Trigger  Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#D48224" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>

                        </ListView.Resources>
                        <ListView.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1" CenterY="0" CenterX="0"/>
                                <SkewTransform CenterY="0" CenterX="0"/>
                                <RotateTransform Angle="0" CenterY="0" CenterX="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.LayoutTransform>
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-2"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                    </ListView>
                </Grid>
            </TabItem>
            <!--#endregion Parcels-->

        </TabControl>

    </Grid>
</Window>