PL/ParcelDetails.xaml

<Window x:Class="PL.ParcelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="ParcelDetails" Height="650" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <!--#region Parcel ID-->
            <Label Name="id" Content="Parcel ID:"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="28" Width="120" Margin="0,25,0,0" 
               RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="ID"
                 HorizontalAlignment="Left" Height="31" Margin="7,25,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="9" 
                 Text="{Binding Path=ParcelID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Bottom" 
                 IsReadOnly="True" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Sender details-->
            <Label Name="senderParcel" Content="Sender Details:"
               HorizontalAlignment="Right" Height="28" 
               Margin="0,65,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" />
            <Label Name="sender_Id" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,90,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" VerticalContentAlignment="Top" Content="ID:"/>
            <TextBox x:Name="Sender_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,80,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="True" Grid.Column="1"
                 Text="{Binding SenderOfParcel ,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"/>
            <Label Name="sender_Name" Content="Name:" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,115,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"/>
            <TextBox x:Name="Sender_Name"
                 HorizontalAlignment="Left" Height="31" Margin="7,105,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="True" Grid.Column="1"
                 Text="{Binding SenderOfParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" />
            <!--#endregion-->

            <!--#region Target Details-->
            <Label Name="targetParcel" Content="Target Details:"  
               HorizontalAlignment="Right" Height="28" 
               Margin="0,145,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold"/>
            <Label Name="target_Id" Content="ID:" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,170,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"/>
            <TextBox x:Name="Target_Id" 
                     HorizontalAlignment="Left" Height="31" Margin="7,160,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom"
                     IsReadOnly="True" Grid.Column="1"
                     Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                     Mode=OneWay}" 
                     HorizontalScrollBarVisibility="Visible" />
            <Label Name="target_Name" Content="Name:" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,195,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" />
            <TextBox x:Name="Target_Name" 
                     HorizontalAlignment="Left" Height="31" Margin="7,185,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom"
                     IsReadOnly="True" Grid.Column="1"
                     Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                     Mode=OneWay}" 
                     HorizontalScrollBarVisibility="Visible" />
            <!--#endregion-->

            <!--#region weight-->
            <Label Content="Weight:" 
                   HorizontalAlignment="Right" Height="28" Margin="0,225,0,0" 
                   VerticalAlignment="Top" Width="122" 
                   RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="weigh" 
                 HorizontalAlignment="Left" Height="31" Margin="7,220,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="True" Grid.Column="1"
                 Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"/>

            <!--#endregion-->

            <!--#region Priorities -->
            <Label Content="Priorities:"
                   HorizontalAlignment="Right"
                   Height="28" Margin="0,265,0,0" VerticalAlignment="Top"
                   Width="122" RenderTransformOrigin="0.326,0.754"  
                   FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="Priorities" 
                     HorizontalAlignment="Left" Height="31" Margin="7,265,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom"
                     IsReadOnly="true"
                     Text="{Binding Priorities,UpdateSourceTrigger=PropertyChanged,
                     Mode=OneWay}" HorizontalScrollBarVisibility="Visible"
                     Grid.Column="1"/>

            <!--#endregion-->

            <!--#region drone in parcel-->
            <Label Name="droneInParcel" Content="Drone In Parcel:" 
                   HorizontalAlignment="Right" Height="28" Margin="0,305,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold"/>
            <Label Name="drone_Id" Content="ID:" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,330,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"/>
            <TextBox x:Name="Drone_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,320,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="True"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <Label Name="drone_Battery" Content="Battery:" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,355,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"/>
            <TextBox x:Name="Drone_Battery"
                 HorizontalAlignment="Left" Height="31" Margin="7,345,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="True" Grid.Column="1"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"/>
            <Label Name="drone_Location" Content="Location:" 
               HorizontalAlignment="Right" Height="28" 
               Margin="0,380,6,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" />
            <TextBox x:Name="Drone_Location"
                     HorizontalAlignment="Left" Height="31" Margin="7,370,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom" IsReadOnly="True"
                     Text="{Binding DroneInParcel.CurrentLocation,UpdateSourceTrigger=PropertyChanged,
                     Mode=OneWay}" 
                     HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Requested-->
            <Label Content="Requested:" 
                   HorizontalAlignment="Right"
                   Height="28" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
                   Margin="0,410,0,0"/>
            <TextBox x:Name="Requested" 
                     Margin="7,410,0,0" Width="133" Height="31"  
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                     IsReadOnly="True" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region Scheduled-->
            <Label Content="Scheduled:" 
                   HorizontalAlignment="Right" Height="28" Margin="0,450,0,0"
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754"  
                   FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="Scheduled" 
                     Margin="7,440,0,0"
                     Width="133" Height="31" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom"
                     IsReadOnly="True" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Picked Up-->
            <Label Content="Picked Up:"  HorizontalAlignment="Right"
                   Height="28" Margin="0,490,0,0" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="PickedUp"
                     Margin="7,480,0,0" Width="133" Height="31" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Bottom" IsReadOnly="True" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Parcel Delivery-->
            <Label Content="Parcel Delivery:" 
                   HorizontalAlignment="Right" Height="28" Margin="0,530,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible,
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="ParcelDelivery" 
                     Margin="7,520,0,0" Width="133" Height="31" HorizontalAlignment="Left"
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom" 
                     IsReadOnly="True" Grid.Column="1"/>
            <!--#endregion-->
            <Button  x:Name="Close" Click="CloseButton_Click" Height="57" Margin="164,67,0,0" Width="66"
                 HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.444"   >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Images/close_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-6"/>
                    <Label Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="-25" Width="50" Height="24" Canvas.Top="19"/>
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>
