PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="650" Width="550">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <!--#region Parcel ID-->
            <Label Name="id" Content="Parcel ID:"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="28" Width="120" Margin="40,25,0,0" 
               RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="ID"
                 HorizontalAlignment="Left" Height="31" Margin="7,25,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="9" 
                 Text="{Binding Path=ParcelID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Bottom" 
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel , Converter={StaticResource notBooleanToVisibilityConverter}}"
                 Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                 Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Sender details-->
            <Label Name="senderParcel" Content="Sender Details:"
               HorizontalAlignment="Right" Height="28" 
               Margin="40,65,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" />
            <Label Name="sender_Id" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,90,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" VerticalContentAlignment="Top" Content="ID:"/>
            <TextBox x:Name="Sender_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,80,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding SenderOfParcel ,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <Label Name="sender_Name" Content="Name:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,115,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Sender_Name"
                 HorizontalAlignment="Left" Height="31" Margin="7,105,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding SenderOfParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Target Details-->
            <Label Name="targetParcel" Content="Target Details:"  
               HorizontalAlignment="Right" Height="28" 
               Margin="40,145,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" />
            <Label Name="target_Id" Content="ID:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,170,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"/>
            <TextBox x:Name="Target_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,160,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <Label Name="target_Name" Content="Name:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,195,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Target_Name" 
                 HorizontalAlignment="Left" Height="31" Margin="7,185,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region weight-->
            <Label Content="Weight:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,225,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="weigh" 
                 HorizontalAlignment="Left" Height="31" Margin="7,220,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>
            <ComboBox x:Name="Weight_Selector" 
                     Text="{Binding Path=Weight ,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" HorizontalAlignment="Left" 
                     Height="31" Margin="7,220,0,0" VerticalAlignment="Top" Width="133" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource notBooleanToVisibilityConverter}}" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region Priorities -->
            <Label Content="Priorities:"
                   HorizontalAlignment="Right"
                   Height="28" Margin="40,265,0,0" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Priorities" 
                 HorizontalAlignment="Left" Height="31" Margin="7,265,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding Priorities,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"
                 Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                 Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>
            <ComboBox x:Name="Priorities_Selector"  
                     Text="{Binding Path=Priorities ,UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWay}"  IsReadOnly="{Binding Path=IsVisible,
                ElementName=senderParcel}" HorizontalAlignment="Left" Height="31" Margin="7,265,0,0" 
                     VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" 
                      Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource notBooleanToVisibilityConverter}}" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region drone in parcel-->
            <Label Name="droneInParcel" Content="Drone In Parcel:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,305,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Name="drone_Id" Content="ID:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,330,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"/>
            <TextBox x:Name="Drone_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,320,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding DroneInParcel.DroneID,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <Label Name="drone_Battery" Content="Battery:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,355,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Drone_Battery"
                 HorizontalAlignment="Left" Height="31" Margin="7,345,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding DroneInParcel.DroneBattery,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <Label Name="drone_Location" Content="Location:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,380,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Drone_Location"
                 HorizontalAlignment="Left" Height="31" Margin="7,370,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding DroneInParcel.CurrentLocation,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Requested-->
            <Label Content="Requested:" 
                   HorizontalAlignment="Right"
                   Height="28" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
                    Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource BooleanToVisibilityConverter}}" Margin="40,410,0,0"/>
            <TextBox x:Name="Requested" 
                     Margin="7,410,0,0" Width="133" Height="31"  
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region Scheduled-->
            <Label Content="Scheduled:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,450,0,0"
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754"  
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Scheduled" 
                     Margin="7,440,0,0"
                     Width="133" Height="31" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Picked Up-->
            <Label Content="Picked Up:"  HorizontalAlignment="Right"
                   Height="28" Margin="40,490,0,0" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
                    Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="PickedUp"
                     Margin="7,480,0,0" Width="133" Height="31" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Bottom" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Parcel Delivery-->
            <Label Content="Parcel Delivery:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,530,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible,
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="ParcelDelivery" 
                     Margin="7,520,0,0" Width="133" Height="31" HorizontalAlignment="Left"
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>
            <!--#endregion-->






            <!--<TextBox Grid.Row="0" 
                 HorizontalAlignment="Left" Height="31" Margin="241,25,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="9" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                Converter={StaticResource notBooleanToVisibilityConverter}}" Grid.ColumnSpan="2"/>-->
            <!--<TextBox x:Name="senderOfParcel" Grid.Row="0" 
                 HorizontalAlignment="Left" Height="31" Margin="241,133,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 PreviewTextInput="ParcelTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderOfParcel}"
                 Text="{Binding Path=SenderOfParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}"  HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>-->

            <!--<TextBox x:Name="TargetToParcel" Grid.Row="0" 
                 HorizontalAlignment="Left" Height="31" Margin="241,173,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 PreviewTextInput="ParcelTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=SenderOfParcel}"
                 Text="{Binding Path=TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                 Mode=OneWay}"   
                 Visibility="{Binding Path=IsVisible, ElementName=SenderOfParcel,
                Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
            <!--<TextBox x:Name="target_ID" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="31" Margin="0,65,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="9" 
                 PreviewTextInput="ParcelTextBox_PreviewTextInput" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 Visibility="{Binding Path=IsVisible, ElementName=SenderOfParcel,
                Converter={StaticResource notBooleanToVisibilityConverter}}"/>-->





            <!--<TextBox x:Name="drone_Id"
                     Text="{Binding Path=DroneInParcel ,UpdateSourceTrigger=PropertyChanged, 
                Mode=OneWay}" TextWrapping="Wrap"
                     HorizontalAlignment="Left" Height="31" Margin="241,93,0,0" 
                     VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Visibility="{Binding Path=IsVisible, ElementName=SenderOfParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=SenderOfParcel}" Grid.ColumnSpan="2"/>-->



            <Button x:Name="SaveClick" 
                    Visibility="{Binding Path=IsVisible, ElementName=senderParcel, 
                    Converter={StaticResource notBooleanToVisibilityConverter} }"
                    Content="Save Parcel"
                    VerticalAlignment="Top" Click="SaveParcelButton_Click" Margin="174,148,10,0" Grid.Column="1" Height="32" />
            <Button x:Name="CollectionParcelClick" 
                    Visibility="{Binding Path=IsVisible, ElementName=SaveClick,
                    Converter={StaticResource notBooleanToVisibilityConverter}}"
                    Grid.Column="1" Content="Collection" VerticalAlignment="Top"
                    Click="UpdateColectionParcelButton_Click" Margin="193,566,28,0" Height="42" />
            <Button Content="Close" Grid.Column="1" VerticalAlignment="Center" 
                    Click="CloseButton_Click" Margin="237,0,0,0" Height="32" />
        </Grid>
    </Grid>

</Window>
