PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="ParcelWindow" Height="700" Width="550"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
        <local:DroneBattery x:Key="DroneBatteryConvert"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <!--#region Parcel ID-->
            <Label Name="id" Content="Parcel ID:"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="28" Width="120" Margin="40,25,0,0" 
               RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
               Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <TextBox x:Name="ID"
                 HorizontalAlignment="Left" Height="31" Margin="7,25,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133" MaxLength="9" 
                 Text="{Binding Path=ParcelID, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Bottom" 
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel , Converter={StaticResource notBooleanToVisibilityConverter}}"
                 Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                 Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Sender details-->
            <Label Name="senderParcel" Content="Sender Details:"
               HorizontalAlignment="Right" Height="28" 
               Margin="40,65,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" />
            <Label Name="sender_Id" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,90,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" VerticalContentAlignment="Top" Content="ID:"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <TextBox x:Name="Sender_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,80,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding SenderOfParcel ,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <Label Name="sender_Name" Content="Name:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,115,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <TextBox x:Name="Sender_Name"
                 HorizontalAlignment="Left" Height="31" Margin="7,105,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding SenderOfParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource booleanToVisibilityConverter} }"/>
            <!--#endregion-->

            <!--#region Target Details-->
            <Label Name="targetParcel" Content="Target Details:"  
               HorizontalAlignment="Right" Height="28" 
               Margin="40,145,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <Label Name="target_Id" Content="ID:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,170,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Target_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,160,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <Label Name="target_Name" Content="Name:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,195,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Target_Name" 
                 HorizontalAlignment="Left" Height="31" Margin="7,185,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <!--#endregion-->

            <!--#region weight-->
            <Label Content="Weight:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,225,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <TextBox x:Name="weigh" 
                 HorizontalAlignment="Left" Height="31" Margin="7,220,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding Weight,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region Priorities -->
            <Label Content="Priorities:"
                   HorizontalAlignment="Right"
                   Height="28" Margin="40,265,0,0" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Priorities" 
                 HorizontalAlignment="Left" Height="31" Margin="7,265,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding Priorities,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible"
                 Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                 Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region drone in parcel-->
            <Label Name="droneInParcel" Content="Drone In Parcel:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,305,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Label Name="drone_Id" Content="ID:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,330,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Drone_Id" 
                 HorizontalAlignment="Left" Height="31" Margin="7,320,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <Label Name="drone_Battery" Content="Battery:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,355,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Drone_Battery"
                 HorizontalAlignment="Left" Height="31" Margin="7,345,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <Label Name="drone_Location" Content="Location:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,380,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2" Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Drone_Location"
                 HorizontalAlignment="Left" Height="31" Margin="7,370,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding DroneInParcel.CurrentLocation,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource BooleanToVisibilityConverter} }"/>
            <!--#endregion-->

            <!--#region Requested-->
            <Label Content="Requested:" 
                   HorizontalAlignment="Right"
                   Height="28" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
                    Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource BooleanToVisibilityConverter}}" Margin="40,410,0,0"/>
            <TextBox x:Name="Requested" 
                     Margin="7,410,0,0" Width="133" Height="31"  
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>

            <!--#endregion-->

            <!--#region Scheduled-->
            <Label Content="Scheduled:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,450,0,0"
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754"  
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="Scheduled" 
                     Margin="7,440,0,0"
                     Width="133" Height="31" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                     Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Picked Up-->
            <Label Content="Picked Up:"  HorizontalAlignment="Right"
                   Height="28" Margin="40,490,0,0" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold"
                    Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="PickedUp"
                     Margin="7,480,0,0" Width="133" Height="31" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Bottom" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>
            <!--#endregion-->

            <!--#region Parcel Delivery-->
            <Label Content="Parcel Delivery:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,530,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible,
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox x:Name="ParcelDelivery" 
                     Margin="7,520,0,0" Width="133" Height="31" HorizontalAlignment="Left"
                     VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom" Visibility="{Binding Path=IsVisible, 
                ElementName=senderParcel, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" Grid.Column="1"/>
            <!--#endregion-->



            <!--#region add window-->

            <Label Name="senderParcelAdd" Content="Sender Details:"
               HorizontalAlignment="Right" Height="28" 
               Margin="40,25,0,0"  VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" 
               Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <Label Name="sender_Id_Add" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,50,0,0" VerticalAlignment="Top" 
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" VerticalContentAlignment="Top" Content="ID:"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Sender_Id_Add" 
                 HorizontalAlignment="Left" Height="31" Margin="7,40,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom" MaxLength="9"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding SenderOfParcel ,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <Label Name="sender_Name_Add" Content="Name:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,75,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Sender_Name_Add"
                 HorizontalAlignment="Left" Height="31" Margin="7,65,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding SenderOfParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>


            <Label Name="targetParcel_Add" Content="Target Details:"  
               HorizontalAlignment="Right" Height="28" 
               Margin="40,105,0,0" VerticalAlignment="Top" 
               Width="120" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" FontWeight="Bold" Visibility="{Binding Path=IsVisible,
                ElementName=senderParcel , Converter={StaticResource 
                notBooleanToVisibilityConverter} }"/>
            <Label Name="target_Id_Add" Content="ID:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,130,0,0" VerticalAlignment="Top"
               Width="80" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Target_Id_Add" 
                 HorizontalAlignment="Left" Height="31" Margin="7,120,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom" MaxLength="9" 
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <Label Name="target_Name_Add" Content="Name:" 
               HorizontalAlignment="Left" Height="28" 
               Margin="82,155,0,0" VerticalAlignment="Top" 
               Width="106" RenderTransformOrigin="0.326,0.754" 
               FontSize="14" Grid.ColumnSpan="2"
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <TextBox x:Name="Target_Name_Add" 
                 HorizontalAlignment="Left" Height="31" Margin="7,145,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="133"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Bottom"
                 IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}"
                 Text="{Binding TargetToParcel,UpdateSourceTrigger=PropertyChanged,
                Mode=OneWay}" HorizontalScrollBarVisibility="Visible" Grid.Column="1"
                     Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>


            <Label Content="Weight:" 
                   HorizontalAlignment="Right" Height="28" Margin="40,185,0,0" 
                   VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.326,0.754" 
                   FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel
                , Converter={StaticResource notBooleanToVisibilityConverter} }"/>
            <ComboBox x:Name="Weight_Selector" 
                      Text="{Binding Path=Weight ,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                      IsReadOnly="{Binding Path=IsVisible, ElementName=senderParcel}" HorizontalAlignment="Left" 
                      Height="31" Margin="7,180,0,0" VerticalAlignment="Top" Width="133" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                      Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                      Converter={StaticResource notBooleanToVisibilityConverter}}" Grid.Column="1"/>


            <Label Content="Priorities:"
                   HorizontalAlignment="Right"
                   Height="28" Margin="40,225,0,0" VerticalAlignment="Top" Width="122"
                   RenderTransformOrigin="0.326,0.754"  FontSize="14" FontWeight="Bold" 
                   Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                   Converter={StaticResource notBooleanToVisibilityConverter}}"/>
            <ComboBox x:Name="Priorities_Selector"  
                      Text="{Binding Path=Priorities ,UpdateSourceTrigger=PropertyChanged, 
                      Mode=OneWay}"  IsReadOnly="{Binding Path=IsVisible,
                      ElementName=senderParcel}" HorizontalAlignment="Left" Height="31" Margin="7,220,0,0" 
                      VerticalAlignment="Top" Width="133" HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" 
                      Visibility="{Binding Path=IsVisible, ElementName=senderParcel,
                      Converter={StaticResource notBooleanToVisibilityConverter}}" Grid.Column="1"/>


            <!--#endregion-->

            <!--#region add parcel-->

            <Button x:Name="CollectionParcelClick" Click="UpdateColectionParcelButton_Click"  
                 VerticalContentAlignment="Top" Height="87" Margin="248,25,0,0" Width="120" 
                 Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter},
                ElementName=senderParcel}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/drone_24px.png" Width="33" Height="33" Canvas.Left="-23" Canvas.Top="7"/>
                    <Image Source="/Images/box_24px.png" Width="15" Height="15" Canvas.Left="-13" Canvas.Top="27"/>
                    <Label Content="Collection" Foreground="#FF4362AC" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Canvas.Left="-35" Width="81" Height="27" Canvas.Top="33" FontSize="13"/>
                    <Label Content="A Parcel" Foreground="#FF4362AC" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Canvas.Left="-34" Width="57" Height="27" Canvas.Top="46" FontSize="13"/>

                </Canvas>
            </Button>
            <Button x:Name="DeliveryParcelByDrone" Click="UpdateDeliveryParcelByDroneButton_Click"  
                 VerticalContentAlignment="Top" Height="70" Margin="248,104,0,0" Width="106" 
                 Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter},
                ElementName=senderParcel}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Image Source="/Images/hand_box_24px.png" Width="30" Height="30" Canvas.Left="-15" Canvas.Top="1"/>
                    <Label Content="Parcel" Foreground="#FF4362AC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="-28" Width="57" Height="27" Canvas.Top="21"/>
                    <Label Content="Delivery" Foreground="#FF4362AC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="-30" Width="59" Height="27" Canvas.Top="34"/>

                </Canvas>
            </Button>
            <Button  x:Name="Close" Click="CloseButton_Click" Height="57" Margin="268,173,0,0" Width="66"
                 HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"   >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Source="/Images/close_24px.png" Width="33" Height="33" Canvas.Left="-17" Canvas.Top="-6"/>
                    <Label Content="Close" Foreground="#FF4362AC" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Canvas.Left="-25" Width="50" Height="24" Canvas.Top="19"/>
                </Canvas>
            </Button>
            <Button x:Name="SaveClick" Click="SaveParcelButton_Click" 
                    Visibility="{Binding IsVisible, Converter={StaticResource notBooleanToVisibilityConverter}, 
                ElementName=senderParcel}" Grid.Column="1" Margin="282,104,0,0" Height="73"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/save_as_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                    <Label Content="Save" Foreground="#FF4362AC" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="50" Height="26" Canvas.Top="-2"/>
                </Canvas>
            </Button>
            <Button x:Name="ShowDroneDetails" Click="ShowDroneDetails_Click" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                ElementName=senderParcel}" Grid.Column="1" Margin="282,214,0,0" Height="73"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/drone_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                    <Label Content="Drone" Foreground="#FF4362AC" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="50" Height="26" Canvas.Top="-2"/>
                </Canvas>
            </Button>
            <Button x:Name="SenderCustomer" Click="ShowSenderDetails_Click" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                ElementName=senderParcel}" Grid.Column="1" Margin="268,274,0,0" Height="73"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="72">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/customer_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                    <Label Content="Sender" Foreground="#FF4362AC" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="59" Height="26" Canvas.Top="-2"/>
                </Canvas>
            </Button>
            <Button x:Name="TargetCustomer" Click="ShowTargetDetails_Click" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, 
                ElementName=senderParcel}" Grid.Column="1" Margin="276,336,0,0" Height="73"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="58">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Canvas HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Image Source="/Images/customer_24px.png" Width="33" 
                       Height="33" Canvas.Left="-17" Canvas.Top="-25"/>
                    <Label Content="Target" Foreground="#FF4362AC" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" Canvas.Left="-25" Width="50" Height="26" Canvas.Top="-2"/>
                </Canvas>
            </Button>

            </Grid>
    </Grid>

</Window>
